<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&amp;subset=cyrillic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i|Tinos:400,400i&amp;subset=cyrillic" rel="stylesheet">
		<script src="index.js"></script>
<style>
* { box-sizing: border-box; }
body, html { height: 100%; overflow-y: hidden }
body { background-color: #000000; color: #ffffff; }
h1 { font-family: "Playfair Display",sans-serif; font-size: 30px; padding: 10px 0px; margin: 0px; }
.field-box { border: 2px solid #d0d0d0; float: left;}
.field { position: relative; width: 1200px; height: 720px; display: grid; grid-template-columns: repeat(40, 30px); grid-template-rows: repeat(24, 30px); background-image:  url(images/tile-.png) }
.field .tile { background-size: 100%; background-image: url(images/tile-.png); z-index: 5; }
.field .tileW { background-image: url(images/tile-W.png); background-size: 100%}
.field .tileE { position: relative; background-image: url(images/tile-E.png); background-position: center; background-size: 100%;  z-index: 10; }
.field .tileP {position: relative; background-image: url(images/tile-P.png); background-position: center; background-size: 100%; z-index: 10; }
.field .tileHP { background-image: url(images/tile-HP.png); background-position: center; background-size: 100%; z-index: 9; }
.field .tileSW { background-image: url(images/tile-SW.png); background-position: center; background-size: 100%; z-index: 9; }
.field .tileE .health { background-color: #ff0000; z-index: 11; position: absolute; left: 0px; top: 0px; height: 3px; width: 100% }
.field .tileP .health { background-color: #00ff00; z-index: 11; position: absolute; left: 0px; top: 0px; height: 3px; width: 100% }
</style>
	</head>
	<body>
		<h1>Игровое поле</h1>
		<div class="field-box">
			<div class="field">

			</div>
		</div>
	</body>
</html>
